# must be unique in a given SonarQube instance
sonar.projectKey=go-project-sum

sonar.sources=.
sonar.exclusions=.**/*_.test.go

sonar.tests=.
sonar.test.inclusions=**/*_.test.go
sonar.go.coverage.reportPaths=coverage.out