# must be unique in a given SonarQube instance
sonar.projectKey=go-project-sum

sonar.sources=.
sonar.exclusions=.**/*_.test.go

sonar.tests=.
sonar.test.inclusions=**/*_.test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_2c563aaa1747b4a9e32e7c9a54dbddecd03bfb64
sonar.go.coverage.reportPaths=coverage.out